// ============================================================================
// ZMK Keyboard Configuration - Corne
// ============================================================================

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// ============================================================================
// Layer Definitions
// ============================================================================

#define BASE 0 // default_layer index
#define BASE_TEXT "ABC"
#define NUMBERS 1 // lower_layer index
#define NUMBERS_TEXT "123"
#define SYMBOLS 2 // raise_layer index
#define SYMBOLS_TEXT "$!?"
#define SYSTEM 3 // tri_layer index
#define SYSTEM_TEXT "SYS"
#define MACROS 4 // macro_layer index
#define MACROS_TEXT "MCR"

// ============================================================================
// Custom Key Definitions
// ============================================================================

// Import = Alt + Shift + Enter
#define IMP LA(LS(ENTER))
// Action = Alt + Enter
#define ACT LA(ENTER)
// Back = Alt + Command + <-
#define BC LA(LG(LEFT))
// Forward = Alt + Command + ->
#define FW LA(LG(RIGHT))

// ============================================================================
// Behavior Configuration
// ============================================================================

&caps_word {
    // when using caps word, allow for underscore and minus as they are commonly used for constants in programming languages
    continue-list = <DELETE BACKSPACE UNDERSCORE LEFT RIGHT LCTRL RCTRL LGUI RGUI>;
};

&mt {
    // sane defaults
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <100>;
};

/ {
    // ============================================================================
    // Macros
    // ============================================================================
    // Pattern for refactor macros: Press Meh (Ctrl+Alt+Shift) + R, wait, then tap specific letter
    // This matches common IDE refactoring shortcuts

    macros {
        rename: rename {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_tap &kp R>
            , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_wait_time 100>
            , <&macro_tap &kp R>
            ;
        };

        signature: signature {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_tap &kp C>
            , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_wait_time 100>
            , <&macro_tap &kp S>
            ;
        };

        constant: constant {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_tap &kp R>
            , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_wait_time 100>
            , <&macro_tap &kp C>
            ;
        };

        field: field {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_tap &kp R>
            , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_wait_time 100>
            , <&macro_tap &kp F>
            ;
        };

        param: param {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_tap &kp R>
            , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_wait_time 100>
            , <&macro_tap &kp P>
            ;
        };

        method: method {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_tap &kp R>
            , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_wait_time 100>
            , <&macro_tap &kp M>
            ;
        };

        inl: inl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LGUI &kp LALT>
            , <&macro_tap &kp N>
            , <&macro_release &kp LGUI &kp LALT>
            ;
        };

        cloneUp: cloneUp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_tap &kp UP>
            , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
            ;
        };

        cloneDown: cloneDown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_tap &kp DOWN>
            , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
            ;
        };

        cloneLeft: cloneLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_tap &kp LEFT>
            , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
            ;
        };

        cloneRight: cloneRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
            , <&macro_tap &kp RIGHT>
            , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>
            ;
        };
    };
};

// ============================================================================
// Key Index Reference
// ============================================================================
// 00 01 02 03 04 05 | 06 07 08 09 10 11
// 12 13 14 15 16 17 | 18 19 20 21 22 23
// 24 25 26 27 28 29 | 30 31 32 33 34 35
//          36 37 38 | 39 40 41

/ {
    // ============================================================================
    // Combos
    // ============================================================================

    combos {
        compatible = "zmk,combos";

        // Escape - J+K (home row, vim-style)
        combo_esc {
            timeout-ms = <30>;
            key-positions = <19 20>; // J K
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        // Caps Word - F+J (home row inner fingers)
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <16 19>; // F J
            bindings = <&caps_word>;
        };

        // Delete - I+O (forward delete)
        combo_del {
            timeout-ms = <30>;
            key-positions = <8 9>; // I O
            bindings = <&kp DEL>;
            layers = <BASE>;
        };

        // Underscore - C+V (common in variable names)
        combo_under {
            timeout-ms = <30>;
            key-positions = <27 28>; // C V
            bindings = <&kp UNDER>;
            layers = <BASE>;
        };
    };

    // ============================================================================
    // Conditional Layers
    // ============================================================================

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            // Switch to system layer if both layer switch keys are pressed at the same time
            if-layers = <NUMBERS SYMBOLS>;
            then-layer = <SYSTEM>;
        };
    };

    // ============================================================================
    // Keymap
    // ============================================================================

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = BASE_TEXT;
            bindings = <
                           // @formatter:off
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // │  DEL        │  Q          │  W          │  E          │  R          │  T          │   │  Y / MACROS │  U          │  I          │  O          │  P          │  \          │
                &kp DEL        &mt RG(Q) Q  &mt RG(W) W  &kp E         &mt RG(R) R     &mt RG(T) T        &lt MACROS Y  &kp U         &kp I         &kp O    &kp P              &kp BSLH
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // │  ESC / CTRL │  A / Cmd+A  │  S / Cmd+S  │  D / [      │  F / (      │  G / {      │   │  H / }      │  J / )      │  K / ]      │  L          │  ;          │  '          │
                &mt LCTRL ESC  &mt RG(A) A  &mt RG(S) S  &mt LBKT D    &mt LPAR F      &mt LBRC G         &mt RBRC H    &mt RPAR J    &mt RBKT K    &kp L    &kp SEMI           &kp SQT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // │  SHIFT      │  Z / Cmd+Z  │  X / Cmd+X  │  C / Cmd+C  │  V / Cmd+V  │  B / Cmd+B  │   │  N / GUI    │  M          │  ,          │  .          │  / / Cmd+/  │  SHIFT      │
                &kp LSHFT      &mt RG(Z) Z  &mt RG(X) X  &mt RG(C) C   &mt RG(V) V     &mt RG(B) B        &mt LGUI N    &kp M         &kp COMMA     &kp DOT  &mt LG(FSLH) FSLH  &kp RSHFT
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
            //                                           │  NUMBERS    │  SPACE/GUI  │  BSPC       │   │  TAB / GUI  │  ENTER/ALT  │  SYMBOLS    │
                                                         &mo NUMBERS   &mt RGUI SPACE  &kp BSPC           &mt RGUI TAB  &mt RALT RET  &mo SYMBOLS
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                           // @formatter:on
                       >;
        };

        lower_layer {
            label = NUMBERS_TEXT;
            bindings = <
                           // @formatter:off
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // │             │  1          │  2          │  3          │  4          │  5          │   │  6          │  7          │  8          │  9          │  0          │             │
                &trans         &kp N1       &kp N2       &kp N3        &kp N4        &kp N5             &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // │             │             │             │  `          │  =          │             │   │             │  -          │  ↑          │             │             │             │
                &trans         &trans       &trans       &kp GRAVE     &kp EQUAL     &trans             &trans        &kp MINUS     &kp UP        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // │             │             │             │  CTRL       │  ALT        │  Cmd+Opt+B  │   │             │  ←          │  ↓          │  →          │             │             │
                &trans         &trans       &trans       &kp LCTRL     &kp LALT      &kp LA(LG(B))      &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
            //                                           │             │             │             │   │             │             │             │
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                           // @formatter:on
                       >;
        };

        raise_layer {
            label = SYMBOLS_TEXT;
            bindings = <
                           // @formatter:off
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // │             │  !          │  @          │  #          │  $          │  %          │   │  ^          │  &          │  *          │  (          │  )          │             │
                &trans         &kp EXCL     &kp AT       &kp HASH      &kp DLLR      &kp PRCNT          &kp CARET     &kp AMPS      &kp KP_MULTIPLY &kp LPAR    &kp RPAR      &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // │             │             │             │  SPACE      │  GUI        │             │   │             │             │             │             │             │             │
                &trans         &trans       &trans       &kp SPACE     &kp LGUI      &trans             &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // │             │             │             │             │             │             │   │             │             │             │             │             │             │
                &trans         &trans       &trans       &trans        &trans        &trans             &trans        &trans        &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
            //                                           │             │             │             │   │             │             │             │
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                           // @formatter:on
                       >;
        };

        tri_layer {
            label = SYSTEM_TEXT;
            bindings = <
                           // @formatter:off
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // │  BT CLR     │  BT 0       │  BT 1       │  BT 2       │  BT 3       │  BT 4       │   │             │  Clone Up   │             │             │             │             │
                &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &trans        &cloneUp      &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // │             │             │             │  Clone Left │  GUI        │  Back       │   │  Forward    │  TAB        │  Clone Rght │  Action     │  Import     │             │
                &trans         &trans       &trans       &cloneLeft    &kp LGUI      &kp BC             &kp FW        &kp TAB       &cloneRight   &kp ACT       &kp IMP       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // │             │             │             │             │             │             │   │             │  Clone Down │             │             │             │             │
                &trans         &trans       &trans       &trans        &trans        &trans             &trans        &cloneDown    &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
            //                                           │             │             │             │   │             │             │             │
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                           // @formatter:on
                       >;
        };

        macro_layer {
            label = MACROS_TEXT;
            bindings = <
                           // @formatter:off
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // │             │             │             │             │  Rename     │             │   │             │             │  Inline     │             │  Param      │             │
                &trans         &trans       &trans       &trans        &rename       &trans             &trans        &trans        &inl          &trans        &param        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // │             │             │  Signature  │             │  Field      │             │   │             │             │             │             │             │             │
                &trans         &trans       &signature   &trans        &field        &trans             &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            // │             │             │             │  Constant   │             │             │   │             │  Method     │             │             │             │             │
                &trans         &trans       &trans       &constant     &trans        &trans             &trans        &method       &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
            //                                           │             │             │             │   │             │             │             │
                                                         &trans        &trans        &trans             &trans        &trans        &trans
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                           // @formatter:on
                       >;
        };
    };
};
